<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Register for fun!"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat_bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <EditText
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:hint="Full name"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:id="@+id/fullnameReg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <EditText
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:id="@+id/emailReg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <EditText
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:hint="Username"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:id="@+id/usernamereg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <EditText
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:id="@+id/passwordreg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Sign up"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_regular"
            android:textAllCaps="false"
            android:background="@drawable/thick_border_black"
            android:id="@+id/signupbtn"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressbarReg"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="12sp"
            android:fontFamily="@font/helvetica"
            android:textColor="#B7B6B6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Log in"
            android:textSize="12sp"
            android:fontFamily="@font/helvetica"
            android:textColor="#F64668"
            android:id="@+id/logintxt"/>
    </LinearLayout>
</RelativeLayout>